//development
DMYSQL_PASSWORD=mmmmmmmmmm
DMYSQL_USER=root
DMYSQL_DATABASE=passport_demo
DMYSQL_HOST=localhost

//test
TMYSQL_USER=
TMYSQL_PASSWORD=
TMYSQL_DATABASE=
TMYSQL_HOST=


NODE_ENV=production
MYSQL_PORT=3306


PORT=8080
FACEBOOK_CLIENT=
FACEBOOK_SECRET=
GITHUB_CLIENT=
GITHUB_SECRET=
GOOGLE_CLIENT=
GOOGLE_SECRET=

OTM_APIKEY=